<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gunnarson V2 Alpha</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--J Query-->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js'></script><!--GL Matrix-->
        <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js'></script> <!--Cannon.js-->
        <!--<script src="https://unpkg.com/rapier@1.0.5/build/rapier.min.js"></script> <!--Rapier.js-->

        <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }
        
        #board-canvas {
            display: none; 
        }
        a {
            color: #ff0;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        button {
            cursor: pointer;
            text-transform: uppercase;
        }
        
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1; /* TODO Solve this in HTML */
        }
        
        a, button, input, select {
            pointer-events: auto;
        }
        
        .lil-gui {
            z-index: 2 !important; /* TODO Solve this in HTML */
        }
        
        @media all and ( max-width: 640px ) {
            .lil-gui.root { 
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }
        
        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,0.7);
        }
        
            #overlay button {
                background: transparent;
                border: 0;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 4px;
                color: #ffffff;
                padding: 12px 18px;
                text-transform: uppercase;
                cursor: pointer;
            }
        
        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
        </style>
        
    </head>
	<body>
        <canvas id='board-canvas' width='800' height='1500'></canvas>
		<script type="importmap">
            {
                "imports": {
                  "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.172.0/three.module.js",
                  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.172.0/examples/jsm/",
                  "@dimforge/rapier3d-compat": "https://cdn.skypack.dev/@dimforge/rapier3d-compat",
                  "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"

                }
            }
        </script>
   
        <script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

        <script></script>
		<script type="module">
            import * as THREE from "three";

            const sceneMiddle = new THREE.Vector3(0, 0, 0);
            let f = false


            function getBody(RAPIER, world) {
                const sizex = 1, sizey = 1, sizez = 1;
                const range = 50;
                const density = 5;
                let x = Math.random() * range - range * 0.5;
                let y = Math.random() * range - range * 0.5 + 3;
                let z = Math.random() * range - range * 0.5;
                // physics
                let rigidBodyDesc = RAPIER.RigidBodyDesc.dynamic()
                        .setTranslation(x, y, z);
                let rigid = world.createRigidBody(rigidBodyDesc);
                let colliderDesc = RAPIER.ColliderDesc.cuboid(sizex/2,sizey/2,sizez/2).setDensity(density);
                world.createCollider(colliderDesc, rigid);
            
                const geometry = new THREE.BoxGeometry(sizex,sizey,sizez);
                const material = new THREE.MeshStandardMaterial({
                color: 0xffffff,
                flatShading: true
                });

                const mesh = new THREE.Mesh(geometry, material);
                const wireMat = new THREE.MeshBasicMaterial({
                    color: 0x990000,
                    wireframe: true
                });
                const wireMesh = new THREE.Mesh(geometry, wireMat);
                wireMesh.scale.setScalar(1.01);
                mesh.add(wireMesh);
                
                function update () {
                rigid.resetForces(true); 
                let { x, y, z } = rigid.translation();
                let rot = rigid.rotation();
                //if (f === false) {console.log(rigid); f = true;}
                let xr = rot.x, yr = rot.y, zr = rot.z, wr = rot.w;
                let pos = new THREE.Vector3(x, y, z);
                let dir = pos.clone().sub(sceneMiddle).normalize();
                rigid.addForce(dir.multiplyScalar(-5), true);
                mesh.position.set(x, y, z);
               // console.log(xr + " " +yr + " " +zr + " " +wr);
                mesh.quaternion.set(xr, yr, zr, wr);
                }
                return { mesh, rigid, update };
            }

            function getMouseBall (RAPIER, world) {
                const mouseSize = 0.25;
                const geometry = new THREE.IcosahedronGeometry(mouseSize, 8);
                const material = new THREE.MeshStandardMaterial({
                color: 0xffffff,
                emissive: 0xffffff,
                });
                const mouseLight = new THREE.PointLight(0xffffff, 1);
                const mouseMesh = new THREE.Mesh(geometry, material);
                mouseMesh.add(mouseLight);
                // RIGID BODY
                let bodyDesc = RAPIER.RigidBodyDesc.kinematicPositionBased().setTranslation(0, 0, 0)
                let mouseRigid = world.createRigidBody(bodyDesc);
                let dynamicCollider = RAPIER.ColliderDesc.ball(mouseSize * 3.0);
                world.createCollider(dynamicCollider, mouseRigid);
                function update (mousePos) {
                    mouseRigid.setTranslation({ x: mousePos.x * 5, y: mousePos.y * 5, z: 0.2 });
                    let { x, y, z } = mouseRigid.translation();
                    mouseMesh.position.set(x, y, z);
                }
                return { mesh: mouseMesh, update };
            }


            import RAPIER from 'https://cdn.skypack.dev/@dimforge/rapier3d-compat@0.11.2';
            import { EffectComposer } from "jsm/postprocessing/EffectComposer.js";
            import { RenderPass } from "jsm/postprocessing/RenderPass.js";
            import { UnrealBloomPass } from "jsm/postprocessing/UnrealBloomPass.js";

            const w = window.innerWidth;
            const h = window.innerHeight;
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
            camera.position.z = 10;
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(w, h);
            document.body.appendChild(renderer.domElement);

            let mousePos = new THREE.Vector2();
            await RAPIER.init();
            const gravity = { x: 0.0, y: 0, z: 0.0 };
            const world = new RAPIER.World(gravity);

            // post-processing
            const renderScene = new RenderPass(scene, camera);
            // resolution, strength, radius, threshold
            const bloomPass = new UnrealBloomPass(new THREE.Vector2(w, h), 2.0, 0.0, 0.005);
            const composer = new EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);

            const numBodies = 100;
            const bodies = [];
            for (let i = 0; i < numBodies; i++) {
            const body = getBody(RAPIER, world);
            bodies.push(body);
            scene.add(body.mesh);
            }

            const mouseBall = getMouseBall(RAPIER, world);
            scene.add(mouseBall.mesh);

            const hemiLight = new THREE.HemisphereLight(0x00bbff, 0xaa00ff);
            hemiLight.intensity = 0.2;
            scene.add(hemiLight);

            function animate() {
            requestAnimationFrame(animate);
            world.step();
            mouseBall.update(mousePos);
            bodies.forEach(b => b.update());
            composer.render(scene, camera);
            }

            animate();

            function handleWindowResize () {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            }
            window.addEventListener('resize', handleWindowResize, false);

            function handleMouseMove (evt) {
            mousePos.x = (evt.clientX / window.innerWidth) * 2 - 1;
            mousePos.y = -(evt.clientY / window.innerHeight) * 2 + 1;
            }
            window.addEventListener('mousemove', handleMouseMove, false);
        </script>
	</body>
</html>
            